spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_shop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
